spring.datasource.url=jdbc:postgresql://msspoc.cdyiq7r7czxo.ap-south-1.rds.amazonaws.com:5432/user-management-poc
spring.datasource.username=postgres
spring.datasource.password=ilPostgresAtBLT2!3

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baylogictech@gmail.com
spring.mail.password=kbiwlkvvrocagagq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.signature=bayLogic Technologies.
